[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://cook_mod/ironclad_bg.png" id="1"]

[node name="IroncladBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -523.0
offset_right = 1600.0
offset_bottom = 677.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1")
position = Vector2(1000, 540)
scale = Vector2(1.5, 1.5)